<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> 1 2 3 Question</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
            display: flex;
            flex-direction: column;
            height: 100vh;
        }

        #header {
            text-align: center;
            padding: 20px;
            background-color: #4caf50;
            color: #fff;
        }

        #welcome-screen {
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            background-color: #fff;
            padding: 20px;
        }

        #participants-container {
            flex: 1;
            background-color: #333;
            color: #fff;
            padding: 20px;
            box-sizing: border-box;
        }

        #participants {
            list-style: none;
            padding: 0;
        }

        .participant {
            margin-bottom: 10px;
        }

        #start-button {
            padding: 10px 20px;
            
		
            font-size: 16px;
            background-color: #4caf50;
            color: #fff;
            border: none;
            cursor: pointer;
	  padding-align: center;
        }
    </style>
</head>
<body>
    <div id="header">
        <h1>1 2 3 Question </h1>
    </div>

    <div id="welcome-screen">
        <p>Bienvenue dans le quiz "1 2 3 Question !" !
<br> Code du jeu : ABC123 <br><br>
     <p><a href = "file:///D:/exercice1.html"><button id="start-button">Lancer la partie</button></p>
</a>
    </div>

    <div id="participants-container">
        <h2>Participants en ligne</h2>
        <ul id="participants">
            <li class="participant">Joueur 1</li>
            <li class="participant">Joueur 2</li>
            <!-- Ajoutez plus de participants selon les connexions -->
        </ul>
    </div>
</body>
</html>
