<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1 2 3 Question</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }

        #header {
            text-align: center;
            padding: 20px;
            background-color: #4caf50;
            color: #fff;
        }

        #game-container {
            display: flex;
            justify-content: space-between;
            padding: 20px;
        }

        #question-container {
            flex: 2;
            background-color: #fff;
            padding: 20px;
            box-sizing: border-box;
        }

        #answer-container {
            flex: 1;
            background-color: #4caf50;
            color: #fff;
            padding: 20px;
            box-sizing: border-box;
        }

        #answers {
            list-style: none;
            padding: 0;
            text-align: center;
        }

        .answer {
            margin-bottom: 10px;
            padding: 10px;
            font-size: 16px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div id="header">
        <h1>1 2 3 Question</h1>
    </div>

    <div id="game-container">
        <div id="question-container">
            <h2>Question 1</h2>
            <p>Quelle est la capitale de la France?</p>
        </div>
        <div id="answer-container">
            <ul id="answers">
                <li class="answer">Paris</li>
                <li class="answer">Londres</li>
                <li class="answer">Berlin</li>
                <li class="answer">Madrid</li>
            </ul>
        </div>
    </div>
</body>
</html>
