<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1 2 3 Question - Jeu Kahoot</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            height: 100vh;
        }

        #game-container {
            display: flex;
            flex: 1;
            background-color: #8B008B; /* Fond en violet brillant pour le centre */
        }

        #code-column {
            flex: 1;
            padding: 20px;
            box-sizing: border-box;
            color: #fff; /* Texte en blanc pour le code */
            background-color: #FFD700; /* Fond en or pour le code */

        }

        #header {
            text-align: center;
            font-size: 24px;
            margin: 20px 0;
            color: #000; /* Texte en blanc pour le titre */
        }

        #game-board {
            flex: 1;
            padding: 20px;
            box-sizing: border-box;
            color: #fff; /* Texte en blanc pour les participants en ligne */
        }

        #participants {
            list-style: none;
            padding: 0;
        }

        .participant {
            margin-bottom: 10px;
        }

        #launch-button {
            margin-top: auto;
            padding: 50px 200px;
            font-size: 16px;
            background-color: #4caf50;
            color: #fff;
            border: None;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div id="header">
        <h1>1 2 3 Question</h1>
    </div>

    <div id="game-container">
        <div id="code-column">
            <!-- Insérez votre contenu/code ici -->
            <p>Code du jeu :</p>
            <p>ABC123</p>
        </div>
        <div id="game-board">
            <h2>Participants en ligne</h2>
            <ul id="participants">
                <li class="participant">Joueur 1</li>
                <li class="participant">Joueur 2</li>
                <!-- Ajoutez plus de participants selon les connexions -->
            </ul>
            <button id="launch-button">Lancer la partie</button>
        </div>
    </div>
</body>
</html>
